
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for Starship HUD - an immersive spaceship interface for tabletop RPGs">
      
      
      
        <link rel="canonical" href="https://your-domain.com/docs/guide/scenarios/">
      
      
        <link rel="prev" href="../widgets/">
      
      
        <link rel="next" href="../../reference/status-states/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Scenarios - Starship HUD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Starship HUD" class="md-header__button md-logo" aria-label="Starship HUD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Starship HUD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scenarios
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Starship HUD" class="md-nav__button md-logo" aria-label="Starship HUD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m13.13 22.19-1.63-3.83c1.57-.58 3.04-1.36 4.4-2.27zM5.64 12.5l-3.83-1.63 6.1-2.77C7 9.46 6.22 10.93 5.64 12.5M21.61 2.39S16.66.269 11 5.93c-2.19 2.19-3.5 4.6-4.35 6.71-.28.75-.09 1.57.46 2.13l2.13 2.12c.55.56 1.37.74 2.12.46A19.1 19.1 0 0 0 18.07 13c5.66-5.66 3.54-10.61 3.54-10.61m-7.07 7.07c-.78-.78-.78-2.05 0-2.83s2.05-.78 2.83 0c.77.78.78 2.05 0 2.83s-2.05.78-2.83 0m-5.66 7.07-1.41-1.41zM6.24 22l3.64-3.64c-.34-.09-.67-.24-.97-.45L4.83 22zM2 22h1.41l4.77-4.76-1.42-1.41L2 20.59zm0-2.83 4.09-4.08c-.21-.3-.36-.62-.45-.97L2 17.76z"/></svg>

    </a>
    Starship HUD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../panels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-scenarios-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Scenarios Do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-scenarios-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Scenarios (Admin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Scenarios (Admin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-reactor-overload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Reactor Overload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rehearsal-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rehearsal Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-a-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping a Scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incidents-and-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incidents and Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Incidents and Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incidents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incidents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-design-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Design Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Design Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pacing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Encounter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dramatic-arrival" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Arrival
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/status-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scenario-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-scenarios-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Scenarios Do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use Scenarios
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-scenarios-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Scenarios (Admin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Scenarios (Admin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-reactor-overload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Reactor Overload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rehearsal-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rehearsal Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stopping-a-scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping a Scenario
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incidents-and-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incidents and Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Incidents and Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incidents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incidents
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-design-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario Design Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario Design Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pacing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pacing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reusability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#combat-encounter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat Encounter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-failure" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Failure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dramatic-arrival" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dramatic Arrival
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scenarios">Scenarios</h1>
<p>Scenarios are pre-scripted narrative sequences that automate ship state changes during play. They let GMs prepare dramatic moments in advance and execute them with a single click.</p>
<h2 id="scenario-concepts">Scenario Concepts</h2>
<h3 id="what-scenarios-do">What Scenarios Do</h3>
<p>A scenario is a sequence of <strong>actions</strong> that happen over time:</p>
<ul>
<li>Change system status (reactor goes critical)</li>
<li>Adjust system values (shields drop to 50%)</li>
<li>Spawn incidents (hull breach in cargo bay)</li>
<li>Create tasks (repair the conduit)</li>
<li>Send transmissions (incoming distress call)</li>
<li>Emit events (for the ship log)</li>
</ul>
<h3 id="when-to-use-scenarios">When to Use Scenarios</h3>
<p>Scenarios work best for:</p>
<ul>
<li><strong>Planned narrative beats</strong> - The ambush you know is coming</li>
<li><strong>Complex cascades</strong> - Multiple systems failing in sequence</li>
<li><strong>Timed events</strong> - Things that happen at specific intervals</li>
<li><strong>Reusable situations</strong> - Common encounters you run often</li>
</ul>
<p>For improvised moments, use direct admin controls instead.</p>
<h2 id="creating-scenarios-admin">Creating Scenarios (Admin)</h2>
<p>In the admin panel, navigate to <strong>Scenarios</strong> to manage your scripted sequences.</p>
<h3 id="basic-structure">Basic Structure</h3>
<p>A scenario consists of:</p>
<ol>
<li><strong>Name</strong> - Identifier for the scenario</li>
<li><strong>Description</strong> - What this scenario represents</li>
<li><strong>Actions</strong> - The sequence of things that happen</li>
</ol>
<h3 id="action-types">Action Types</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>What It Does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>set_status</code></td>
<td>Change a system's status (operational → critical)</td>
</tr>
<tr>
<td><code>adjust_value</code></td>
<td>Change a system's numeric value</td>
</tr>
<tr>
<td><code>spawn_incident</code></td>
<td>Create a new incident</td>
</tr>
<tr>
<td><code>spawn_task</code></td>
<td>Create a task for a station</td>
</tr>
<tr>
<td><code>send_transmission</code></td>
<td>Queue a message to players</td>
</tr>
<tr>
<td><code>emit_event</code></td>
<td>Add an entry to the ship log</td>
</tr>
<tr>
<td><code>delay</code></td>
<td>Wait before the next action</td>
</tr>
</tbody>
</table>
<h3 id="example-reactor-overload">Example: Reactor Overload</h3>
<p>A scenario for a reactor emergency might include:</p>
<ol>
<li><strong>emit_event</strong> - "Power fluctuation detected in main reactor"</li>
<li><strong>delay</strong> - 5 seconds</li>
<li><strong>set_status</strong> - Reactor → degraded</li>
<li><strong>spawn_task</strong> - "Stabilize reactor core" (Engineering, 60s timer)</li>
<li><strong>delay</strong> - 30 seconds</li>
<li><strong>adjust_value</strong> - Reactor power output -20%</li>
<li><strong>set_status</strong> - Reactor → compromised</li>
<li><strong>spawn_incident</strong> - "Reactor instability" (major severity)</li>
</ol>
<h2 id="running-scenarios">Running Scenarios</h2>
<h3 id="direct-execution">Direct Execution</h3>
<p>From the Scenarios list:</p>
<ol>
<li>Find the scenario you want to run</li>
<li>Click <strong>Run</strong></li>
<li>Actions execute in sequence</li>
</ol>
<p>The scenario runs in real-time. Players see status changes, tasks appear, transmissions arrive.</p>
<h3 id="rehearsal-mode">Rehearsal Mode</h3>
<p>Test scenarios before running them live:</p>
<ol>
<li>Click <strong>Rehearse</strong> instead of Run</li>
<li>Scenario executes against a snapshot of current state</li>
<li>See what would happen without affecting the real ship</li>
<li>Exit rehearsal to discard changes</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Always Rehearse First</p>
<p>Run new scenarios in rehearsal mode during prep to catch timing issues or unintended effects.</p>
</div>
<h3 id="stopping-a-scenario">Stopping a Scenario</h3>
<p>If a scenario is running and you need to stop it:</p>
<ol>
<li>Go to the active scenarios view</li>
<li>Click <strong>Stop</strong> on the running scenario</li>
<li>Remaining actions are cancelled</li>
</ol>
<p>Actions already executed are not rolled back.</p>
<h2 id="incidents-and-tasks">Incidents and Tasks</h2>
<p>Scenarios often spawn incidents and tasks. Understanding these systems helps design better scenarios.</p>
<h3 id="incidents">Incidents</h3>
<p>An <strong>incident</strong> is an ongoing situation affecting the ship:</p>
<ul>
<li>Has a name, description, and severity</li>
<li>Can link to affected systems</li>
<li>Progresses through states: active → contained → resolved (or failed)</li>
</ul>
<p><strong>Incident Severities:</strong></p>
<table>
<thead>
<tr>
<th>Severity</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Minor</td>
<td>Annoyance, low priority</td>
</tr>
<tr>
<td>Moderate</td>
<td>Needs attention soon</td>
</tr>
<tr>
<td>Major</td>
<td>Significant problem</td>
</tr>
<tr>
<td>Critical</td>
<td>Immediate threat</td>
</tr>
</tbody>
</table>
<h3 id="tasks">Tasks</h3>
<p>A <strong>task</strong> is work for the crew to complete:</p>
<ul>
<li>Assigned to a specific station</li>
<li>Can have time limits</li>
<li>Success/failure triggers consequences</li>
</ul>
<p><strong>Task Flow:</strong></p>
<div class="highlight"><pre><span></span><code>pending → active (claimed) → succeeded/failed/expired
</code></pre></div>
<p><strong>Task Consequences:</strong></p>
<p>Tasks can trigger effects on completion:</p>
<ul>
<li><strong>on_success</strong> - What happens if completed successfully</li>
<li><strong>on_failure</strong> - What happens if failed</li>
<li><strong>on_expire</strong> - What happens if the timer runs out</li>
</ul>
<p>Example: A "Seal hull breach" task might:</p>
<ul>
<li>On success: Set hull integrity to operational</li>
<li>On failure: Spawn follow-up task, reduce atmosphere</li>
<li>On expire: Set hull to critical, spawn evacuation incident</li>
</ul>
<h2 id="scenario-design-tips">Scenario Design Tips</h2>
<h3 id="pacing">Pacing</h3>
<ul>
<li><strong>Build tension gradually</strong> - Start with warnings, escalate to crisis</li>
<li><strong>Use delays</strong> - Give players time to react between beats</li>
<li><strong>Leave room for player agency</strong> - Tasks let players affect outcomes</li>
</ul>
<h3 id="branching">Branching</h3>
<p>Scenarios are linear, but you can create branching through task consequences:</p>
<ul>
<li>Task success prevents escalation</li>
<li>Task failure triggers additional scenario or incident</li>
<li>Multiple tasks with different stations create coordination challenges</li>
</ul>
<h3 id="reusability">Reusability</h3>
<p>Design scenarios for reuse:</p>
<ul>
<li>Keep them focused (one situation per scenario)</li>
<li>Use generic system names that match your ship</li>
<li>Document expected starting conditions</li>
</ul>
<h3 id="testing">Testing</h3>
<p>Always test scenarios:</p>
<ol>
<li><strong>Read through</strong> - Do the actions make sense in order?</li>
<li><strong>Rehearse</strong> - Run in rehearsal mode to see timing</li>
<li><strong>Adjust</strong> - Tweak delays and values based on testing</li>
<li><strong>Document</strong> - Note what state the ship should be in before running</li>
</ol>
<h2 id="example-scenarios">Example Scenarios</h2>
<h3 id="combat-encounter">Combat Encounter</h3>
<p><strong>"Hostile Contact Engagement"</strong></p>
<ol>
<li>emit_event: "Hostile contact on intercept course"</li>
<li>send_transmission: Warning from hostile vessel</li>
<li>delay: 10s</li>
<li>set_status: Shields → degraded</li>
<li>spawn_task: "Reinforce forward shields" (Ops, 30s)</li>
<li>delay: 20s</li>
<li>spawn_incident: "Taking fire" (moderate)</li>
<li>adjust_value: Hull integrity -15%</li>
</ol>
<h3 id="system-failure">System Failure</h3>
<p><strong>"Life Support Cascade"</strong></p>
<ol>
<li>emit_event: "Anomaly in atmospheric processors"</li>
<li>delay: 5s</li>
<li>set_status: Life support → degraded</li>
<li>spawn_task: "Diagnose life support fault" (Engineering, 45s)</li>
<li>delay: 30s</li>
<li>adjust_value: Atmosphere quality -10%</li>
<li>set_status: Life support → compromised</li>
<li>spawn_incident: "Atmospheric contamination" (major)</li>
</ol>
<h3 id="dramatic-arrival">Dramatic Arrival</h3>
<p><strong>"Distress Signal"</strong></p>
<ol>
<li>emit_event: "Receiving transmission on emergency frequency"</li>
<li>delay: 3s</li>
<li>send_transmission: Garbled distress call</li>
<li>spawn_task: "Clean up signal" (Operations, 20s)</li>
<li>delay: 15s</li>
<li>send_transmission: Clear distress message with coordinates</li>
<li>spawn_incident: "Rescue operation" (moderate)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Starship HUD - Built for tabletop immersion
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>